@mixin grid-placment($column, $row){
    grid-column: #{$column};
    grid-row: #{$row};
}

.globalHead{
    width: 100%;
    display: grid;
    grid-template-columns: 2rem auto 2rem 2rem 2rem;
    grid-template-rows: auto;
    .logo {
        @include grid-placment("1/2", "1/2");
    }
    .search {
        @include grid-placment("3/4", "1/2");
    }
    .bruker {
        @include grid-placment("4/5", "1/2");
    }
    .globalNav {
        @include grid-placment("5/6", "1/2");
    }
}

footer {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, auto);
    margin: 0;
    padding: 1rem;
    gap: 1rem;
    .flagg {
        @include grid-placment("1/3", "1/2");
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        figure {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            gap: 1rem;
        }
    }
    .betalingsmetoder {
        @include grid-placment("1/3", "2/3");
        padding: 20px;
    }
    .nyheterTilbud {
        @include grid-placment("1/2", "3/4");
        gap: 10px;
        input {
            display: inline-block;
        }
    }
    .service {
        @include grid-placment("2/3", "3/4");
        
        li {
            
            display: flex;
            flex-direction: column
        }
    }
    .some {
        @include grid-placment("1/3", "4/5");
    }
}



